<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mobiera.libs</groupId>
	<artifactId>gp</artifactId>
	<packaging>jar</packaging>
	<version>0.3.9-Mobiera2</version>
	<name>GlobalPlatformPro</name>
   <description>Modified GlobalPlatformPro</description>
   <url>https://github.com/mobiera/gp-mobiera</url>
   <licenses>
      <license>
         <name>The Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Fabrice Rochette</name>
         <email>f.rochette@mobiera.com</email>
         <organization>Mobiera</organization>
         <organizationUrl>https://www.mobiera.com</organizationUrl>
      </developer>
   </developers>
   <scm>
      <connection>scm:git:git://github.com/mobiera/gp-mobiera.git</connection>
      <developerConnection>scm:git:ssh://github.com/mobiera/gp-mobiera.git</developerConnection>
      <url>https://github.com/mobiera/gp-mobiera/tree/main</url>
   </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.13</version>
		</dependency>
	
	<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>19.0</version>
</dependency>
	
	
<dependency>
    <groupId>net.sf.jopt-simple</groupId>
    <artifactId>jopt-simple</artifactId>
    <version>4.9</version>
</dependency>

<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk15on</artifactId>
    <version>1.54</version>
</dependency>
	<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
		
		<dependency>
    		<groupId>io.github.jnasmartcardio</groupId>
    		<artifactId>jnasmartcardio</artifactId>
    		<version>0.2.7</version>
		</dependency>
		
	</dependencies>
	 
	 
	 
	<build>
		<finalName>${project.artifactId}</finalName>
      <plugins>
		  
         <plugin>
		  <groupId>org.sonatype.central</groupId>
		  <artifactId>central-publishing-maven-plugin</artifactId>
		  <version>0.1.2</version>
		  <extensions>true</extensions>
		  <configuration>
		    <publishingServerId>central</publishingServerId>
		    <tokenEnabled>true</tokenEnabled>
		  </configuration>
		 </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
    			<source>8</source>
    			<detectJavaApiLink>false</detectJavaApiLink>
  			</configuration>
            <version>2.9.1</version>
            <executions>
               <execution>
				   
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
                  <configuration>
                     <keyname>58BA9C734D6C15DD33C63ACC086B1A209C4D922A</keyname>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
	</build>
	
</project>
